@media (max-width:1200px) {

    .promo {
        .main {
            .wrapper {
                img {
                    width: 60%;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .promo {
        .btns {
            justify-content: center;
        }

        .main {
            .wrapper {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 40px;
            }
        }

    }
}



@media (max-width: 991px) {
    .promo {
        .main {
            .wrapper {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 40px;
            }
        }

    }
}

@media (max-width: 768px) {
    .promo {
        padding: 0;

        .navbar {

            .menu {
                position: fixed;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                top: 0;
                right: -100%;
                width: 50%;
                height: 100vh;
                padding: 20px 15px;
                transition: 0.6s all;
                z-index: 1;
                background-color: $main-color;

                &_active {
                    right: 0;
                }

                &__item {
                    padding-right: 0;
                    border-right: none;
                    margin: 10px;

                    &__link {
                        font-size: 20px;
                    }

                }
            }



            .hamburger {
                display: block;
                position: absolute;
                z-index: 2;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 14px;


                span {
                    display: block;
                    height: 3px;
                    width: 100%;
                    background-color: black;
                    margin-bottom: 5px;
                    transition: 0.5s all;
                }

                &_active {
                    span {
                        margin-bottom: -3px;

                        &:nth-child(1) {
                            transform: translateY(3px) rotate(-45deg);
                        }

                        &:nth-child(2) {
                            display: none;
                        }

                        &:nth-child(3) {
                            transform: translateY(3px) rotate(45deg);
                        }
                    }
                }

            }
        }

        .main {
            .wrapper {
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                }

                .text {

                    &__title {
                        font-size: 50px;

                    }

                    &__subtitle {
                        font-size: 20px;
                    }

                }
            }
        }

        .btns {
            align-items: center;
            justify-content: center;
        }
    }
}


@media (max-width: 576px) {
    .promo {
        .navbar {
            &__items {
                display: none !important;
            }

        }

        .btns {
            gap: 12px;
        }

        .main {
            margin: 0 auto;
            margin-bottom: 10px !important;
            margin-top: 20px;

            .wrapper {
                padding: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 0;


                img {
                    width: 100%;
                }

                .text {
                    width: 100%;

                    &__title {
                        line-height: 60px;
                        font-size: 40px;
                        margin-bottom: 10px;
                    }

                    &__subtitle {
                        font-size: 20px;
                    }
                }
            }


        }
    }

    .btns {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

    }

}

@media (max-width: 375px) {

    .promo {
        width: 100%;

        .navbar {
            &__item {
                &__items {
                    display: none;
                }
            }
        }

        .main {
            .wrapper {
                img {
                    display: none !important;
                }

                .text {
                    &__title {
                        line-height: 50px;
                    }
                }
            }
        }
    }
}